<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-TW">

<head>
    <meta content="application/xhtml+xml; charset=UTF-8" http-equiv="Content-Type" />
    <meta content="no-cache" name="Cache-Control" />
    <title>adima - Google 搜尋</title>
    <style>
        a {
            text-decoration: none;
            color: inherit
        }

        a:hover {
            text-decoration: underline
        }

        a img {
            border: 0
        }

        body {
            font-family: Roboto, Helvetica, Arial, sans-serif;
            padding: 8px;
            margin: 0 auto;
            max-width: 700px;
            min-width: 240px
        }

        .FbhRzb {
            border-left: thin solid #e0e0e0;
            border-right: thin solid #e0e0e0;
            border-top: thin solid #e0e0e0;
            height: 40px;
            overflow: hidden
        }

        .n692Zd {
            margin-bottom: 10px
        }

        .cvifge {
            height: 40px;
            border-spacing: 0
        }

        .QvGUP {
            height: 40px;
            padding: 0 8px 0 8px;
            vertical-align: top
        }

        .O4cRJf {
            height: 40px;
            width: 100%;
            padding: 0;
            padding-right: 16px
        }

        .O1ePr {
            height: 40px;
            padding: 0;
            vertical-align: top
        }

        .kgJEQe {
            height: 36px;
            width: 98px;
            vertical-align: top;
            margin-top: 4px
        }

        .lXLRf {
            vertical-align: top
        }

        .MhzMZd {
            border: 0;
            vertical-align: middle;
            font-size: 14px;
            height: 40px;
            padding: 0;
            width: 100%;
            padding-left: 16px
        }

        .xB0fq {
            height: 40px;
            border: none;
            font-size: 14px;
            background-color: #4285f4;
            color: #fff;
            padding: 0 16px;
            margin: 0;
            vertical-align: top;
            cursor: pointer
        }

        .xB0fq:focus {
            border: 1px solid #000
        }

        .M7pB2 {
            border: thin solid #e0e0e0;
            margin: 0 0 3px 0;
            font-size: 13px;
            font-weight: 500;
            height: 40px
        }

        .euZec {
            width: 100%;
            height: 40px;
            text-align: center;
            border-spacing: 0
        }

        table.euZec td {
            padding: 0;
            width: 25%
        }

        .QIqI7 {
            display: inline-block;
            padding-top: 4px;
            font-weight: bold;
            color: #4285f4
        }

        .EY24We {
            border-bottom: 2px solid #4285f4
        }

        .CsQyDc {
            display: inline-block;
            color: #757575
        }

        .TuS8Ad {
            font-size: 14px
        }

        .dzp8ae {
            font-weight: bold;
            color: #333
        }

        .rEM8G {
            color: #686868
        }

        .bookcf {
            table-layout: fixed;
            width: 100%;
            border-spacing: 0
        }

        .InWNIe {
            text-align: center
        }

        .uZgmoc {
            border: thin solid #e0e0e0;
            color: #686868;
            font-size: 14px;
            text-align: center;
            table-layout: fixed;
            width: 100%
        }

        .frGj1b {
            display: block;
            padding: 12px 0px 12px 0px;
            width: 100%
        }

        .BnJWBc {
            text-align: center;
            padding: 6px 0 13px 0;
            height: 35px
        }
    </style>
</head>

<body>
    <style>
        .ezO2md {
            border: thin solid #e0e0e0;
            padding: 12px 16px 12px 16px;
            margin-bottom: 10px;
            font-family: Roboto, Helvetica, Arial, sans-serif
        }

        .lIMUZd {
            font-family: Roboto, Helvetica, Arial, sans-serif
        }

        .YgS6de {
            width: 100%
        }

        .OWPbab {
            border-spacing: 0;
            width: 100%
        }

        .f3hb4 {
            vertical-align: top;
            width: 100%
        }

        .fYyStc {
            word-break: break-word
        }

        .Fj3V3b {
            color: #1967D2;
            font-size: 14px;
            line-height: 20px
        }

        .FrIlee {
            color: rgba(0, 0, 0, .87);
            font-size: 13px;
            line-height: 20px
        }

        .F9iS2e {
            color: #70757A;
            font-size: 13px;
            line-height: 20px
        }

        .WMQ2Le {
            color: #70757A;
            font-size: 12px;
            line-height: 16px
        }

        .x3G5ab {
            color: rgba(0, 0, 0, .87);
            font-size: 18px;
            line-height: 24px
        }

        .fuLhoc {
            color: #1967D2;
            font-size: 18px;
            line-height: 24px
        }

        .epoveb {
            font-size: 32px;
            line-height: 40px;
            font-weight: 400;
            color: rgba(0, 0, 0, .87)
        }

        .dXDvrc {
            color: #006621;
            font-size: 14px;
            line-height: 20px;
            word-wrap: break-word
        }

        .dloBPe {
            font-weight: bold
        }

        .YVIcad {
            color: #70757A
        }

        .JkVVdd {
            color: #3d9400
        }

        .oXZRFd {
            color: #dd4b39
        }

        .MQHtg {
            color: #fbc02d
        }

        .pyMRrb {
            color: #dd4b39
        }

        .EtTZid {
            color: #3d9400
        }

        .M3vVJe {
            color: #1967D2
        }

        .qXLe6d {
            display: block
        }

        .NHQNef {
            font-style: italic
        }

        .Cb8Z7c {
            white-space: pre
        }

        a.ZWRArf {
            text-decoration: none
        }

        a .CVA68e:hover {
            text-decoration: underline
        }

        .c4ImMc {
            padding-bottom: 8px
        }

        .TYvcTb {
            margin: 0
        }
    </style>
    <div class="n692Zd">
        <div class="BnJWBc"><a class="lXLRf"
                href="/?output=search&amp;sa=X&amp;ved=0ahUKEwjhjprjv73oAhWhxYsBHe0VD3gQPAgC"><img class="kgJEQe"
                    src="/images/branding/searchlogo/1x/googlelogo_desk_heirloom_color_150x55dp.gif"
                    alt="Google logo" /></a></div>
        <div class="FbhRzb">
            <form action="/search"><input name="oq" type="hidden" /><input name="aqs" type="hidden" />
                <table class="cvifge">
                    <tr>
                        <td class="O4cRJf"><input class="MhzMZd" value="adima" name="q" type="text" /></td>
                        <td class="O1ePr"><input class="xB0fq" value="搜尋" type="submit" /></td>
                    </tr>
                </table>
            </form>
        </div>
        <div class="M7pB2">
            <table class="euZec">
                <tbody>
                    <tr>
                        <td class="EY24We"><span class="QIqI7">全部</span></td>
                        <td><a class="CsQyDc"
                                href="/search?q=adima&amp;source=lnms&amp;tbm=vid&amp;sa=X&amp;ved=0ahUKEwjhjprjv73oAhWhxYsBHe0VD3gQ_AUIBSgB">影片</a>
                        </td>
                        <td><a class="CsQyDc"
                                href="/search?q=adima&amp;source=lnms&amp;tbm=nws&amp;sa=X&amp;ved=0ahUKEwjhjprjv73oAhWhxYsBHe0VD3gQ_AUIBigC">新聞</a>
                        </td>
                        <td><a class="CsQyDc"
                                href="/search?q=adima&amp;source=lnms&amp;tbm=isch&amp;sa=X&amp;ved=0ahUKEwjhjprjv73oAhWhxYsBHe0VD3gQ_AUIBygD">圖片</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div>
        <div>
            <div>
                <div class="ezO2md">
                    <div>
                        <div><a class="fuLhoc ZWRArf"
                                href="/url?q=https://www.shopadima.com/&amp;sa=U&amp;ved=2ahUKEwjhjprjv73oAhWhxYsBHe0VD3gQFjAAegQIABAB&amp;usg=AOvVaw19DvO6QFxnbtUzeLZwyAJU"><span
                                    class="CVA68e qXLe6d">A'DIMA阿蒂瑪I 草本の元氣I 營養保健食品</span> <span class="qXLe6d dXDvrc">
                                    <span class="fYyStc">https://www.shopadima.com</span> </span> </a></div>
                        <div class="YgS6de">
                            <table class="OWPbab">
                                <tr>
                                    <td class="f3hb4">
                                        <div>
                                            <div> <span class="qXLe6d FrIlee"> <span class="fYyStc">聯絡我們. LINE@ / @adima
                                                        時間/ 09：00-18：00 (星期一至五) service@adima.com​.tw. 產品諮詢專線
                                                        0800-000-786. © 2019 by 新麥德氏生物科技股份有限公司.</span> </span> </div>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div>
                <div class="ezO2md">
                    <div>
                        <div><a class="fuLhoc ZWRArf"
                                href="/url?q=https://www.facebook.com/shopadima/&amp;sa=U&amp;ved=2ahUKEwjhjprjv73oAhWhxYsBHe0VD3gQFjABegQIBxAB&amp;usg=AOvVaw0XgEVWpUHyz92AqYRlQi6Q"><span
                                    class="CVA68e qXLe6d">ADIMA 阿蒂瑪I 草本の元氣- Home | Facebook</span> <span
                                    class="qXLe6d dXDvrc"> <span class="fYyStc">https://www.facebook.com › Pages › Other
                                        › Brand › Health/Beauty</span> </span> </a></div>
                        <div class="YgS6de">
                            <table class="OWPbab">
                                <tr>
                                    <td class="f3hb4">
                                        <div>
                                            <div> <span class="qXLe6d FrIlee"> <span class="fYyStc">ADIMA 阿蒂瑪I 草本の元氣.
                                                        3045 likes · 1418 talking about this.
                                                        『慢養身』是我們追求對身體最自然無害的生活態度。致力於東方天然草本精華的研發，調配屬於現代 ...</span> </span>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div>
                <div class="ezO2md">
                    <div>
                        <div><a class="fuLhoc ZWRArf"
                                href="/url?q=https://zh-tw.facebook.com/adimabemanning/about/%3Fref%3Dpage_internal&amp;sa=U&amp;ved=2ahUKEwjhjprjv73oAhWhxYsBHe0VD3gQFjACegQICRAB&amp;usg=AOvVaw3FnNfaKaZHvBOSj1YxmidU"><span
                                    class="CVA68e qXLe6d">Adima - 關於| Facebook</span> <span class="qXLe6d dXDvrc"> <span
                                        class="fYyStc">https://zh-tw.facebook.com › 地標 › Brattvåg › Adima</span> </span>
                            </a></div>
                        <div class="YgS6de">
                            <table class="OWPbab">
                                <tr>
                                    <td class="f3hb4">
                                        <div>
                                            <div> <span class="qXLe6d FrIlee"> <span class="fYyStc YVIcad">評分</span>
                                                    <span class="fYyStc"> </span> <span class="F9iS2e">5.0</span> <img
                                                        src="//www.gstatic.com/m/images/sy_stars_10.gif" alt=""
                                                        height="9" width="49" /> <span class="F9iS2e">(2)</span> </span>
                                                <span class="qXLe6d FrIlee"> <span class="fYyStc">Adima er spesialisert
                                                        på bemanning til industriell virksomhet. Adima specialize in
                                                        human resources for the oil&amp;gas&amp;renewable industry, and
                                                        maritime- energy- and​ ...</span> </span> </div>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div>
                <div class="ezO2md">
                    <div>
                        <div><a class="fuLhoc ZWRArf"
                                href="/url?q=https://auntie.tw/tag/adima%25E9%2598%25BF%25E8%2592%2582%25E7%2591%25AA/&amp;sa=U&amp;ved=2ahUKEwjhjprjv73oAhWhxYsBHe0VD3gQFjADegQICBAB&amp;usg=AOvVaw1cFkT9eZJQvdVGJcre53eZ"><span
                                    class="CVA68e qXLe6d">ADIMA阿蒂瑪- 水晶安蹄不務正業過生活</span> <span class="qXLe6d dXDvrc">
                                    <span class="fYyStc">https://auntie.tw › tag › adima阿蒂瑪</span> </span> </a></div>
                        <div class="YgS6de">
                            <table class="OWPbab">
                                <tr>
                                    <td class="f3hb4">
                                        <div>
                                            <div> <span class="qXLe6d FrIlee"> <span
                                                        class="fYyStc YVIcad">2020年3月6日</span> <span
                                                        class="fYyStc YVIcad"> · </span> <span class="fYyStc">ADIMA阿蒂瑪.
                                                        【消費】A'DIMA阿蒂瑪青梅酵素推薦維持腸道健康生好菌出國必備隨身攜帶超方便 ·
                                                        一直以來生活作息都不是很正常，平常沒事時晚睡 ...</span> </span> </div>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div>
                <div class="ezO2md">
                    <div>
                        <div><a class="fuLhoc ZWRArf"
                                href="/url?q=https://www.adima.no/%3Flang%3Den&amp;sa=U&amp;ved=2ahUKEwjhjprjv73oAhWhxYsBHe0VD3gQFjAEegQIBBAB&amp;usg=AOvVaw1PFZRKkRkE6ea617MkeETf"><span
                                    class="CVA68e qXLe6d">Home - Adima</span> <span class="qXLe6d dXDvrc"> <span
                                        class="fYyStc">https://www.adima.no › ...</span> </span> </a></div>
                        <div class="YgS6de">
                            <table class="OWPbab">
                                <tr>
                                    <td class="f3hb4">
                                        <div>
                                            <div> <span class="qXLe6d FrIlee"> <span class="fYyStc">Adima specialize in
                                                        staffing for land-based industries and the petroleum industry.
                                                        We are the preferred partner for Norwegian and international
                                                        companies when ...</span> </span> </div>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div>
                <div class="ezO2md">
                    <div>
                        <div><a class="fuLhoc ZWRArf"
                                href="/url?q=https://www.adima.no/om-oss-2/%3Flang%3Den&amp;sa=U&amp;ved=2ahUKEwjhjprjv73oAhWhxYsBHe0VD3gQFjAFegQIBRAB&amp;usg=AOvVaw1T052c8trgWKMRU_RB1jI8"><span
                                    class="CVA68e qXLe6d">About us - Adima</span> <span class="qXLe6d dXDvrc"> <span
                                        class="fYyStc">https://www.adima.no › om-oss-2</span> </span> </a></div>
                        <div class="YgS6de">
                            <table class="OWPbab">
                                <tr>
                                    <td class="f3hb4">
                                        <div>
                                            <div> <span class="qXLe6d FrIlee"> <span class="fYyStc">Specialized
                                                        Industrial Staffing Agency. Adima has consistently provided
                                                        highly skilled personnel to its partners and has its
                                                        headquarters in Norway, located ...</span> </span> </div>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div>
                <div class="ezO2md">
                    <div>
                        <div><a class="fuLhoc ZWRArf"
                                href="/url?q=https://www.linkedin.com/company/adima-engineering&amp;sa=U&amp;ved=2ahUKEwjhjprjv73oAhWhxYsBHe0VD3gQFjAGegQIAhAB&amp;usg=AOvVaw1ww-l2bDxBU-jnD5cEonv7"><span
                                    class="CVA68e qXLe6d">Adima | LinkedIn</span> <span class="qXLe6d dXDvrc"> <span
                                        class="fYyStc">https://www.linkedin.com › company › adima-engineering</span>
                                </span> </a></div>
                        <div class="YgS6de">
                            <table class="OWPbab">
                                <tr>
                                    <td class="f3hb4">
                                        <div>
                                            <div> <span class="qXLe6d FrIlee"> <span class="fYyStc">Adima provides
                                                        Norwegian industry with skills by supplying resources and
                                                        services, something which is best expressed in Adima's business
                                                        strategy. Our goal is ...</span> </span> </div>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div>
                <div class="ezO2md">
                    <div>
                        <div><a class="fuLhoc ZWRArf"
                                href="/url?q=https://www.oecd.org/sdd/its/statistical-insights-the-adima-database-on-multinational-enterprises.htm&amp;sa=U&amp;ved=2ahUKEwjhjprjv73oAhWhxYsBHe0VD3gQFjAHegQIBhAB&amp;usg=AOvVaw2VGwepPKqkcS1L3hFPnxs_"><span
                                    class="CVA68e qXLe6d">Statistical Insights: the ADIMA database on Multinational
                                    Enterprises ...</span> <span class="qXLe6d dXDvrc"> <span
                                        class="fYyStc">https://www.oecd.org › sdd › its ›
                                        statistical-insights-the-adima-database-on...</span> </span> </a></div>
                        <div class="YgS6de">
                            <table class="OWPbab">
                                <tr>
                                    <td class="f3hb4">
                                        <div>
                                            <div> <span class="qXLe6d FrIlee"> <span
                                                        class="fYyStc YVIcad">2019年7月4日</span> <span
                                                        class="fYyStc YVIcad"> · </span> <span class="fYyStc">The OECD
                                                        Analytical Database on Individual Multinationals and Affiliates
                                                        (​ADIMA) is a new data framework offering information on both
                                                        the ...</span> </span> </div>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div>
                <div class="ezO2md">
                    <div>
                        <div><a class="fuLhoc ZWRArf"
                                href="/url?q=https://www.amazon.com/Adima-and-Basuna-Duet/dp/B01MFGLAC0&amp;sa=U&amp;ved=2ahUKEwjhjprjv73oAhWhxYsBHe0VD3gQFjAIegQIAxAB&amp;usg=AOvVaw19Aftzz7ETdNnehRUKrYuN"><span
                                    class="CVA68e qXLe6d">Adima and Basuna Duet by Dave Bradnum on Amazon Music
                                    ...</span> <span class="qXLe6d dXDvrc"> <span class="fYyStc">https://www.amazon.com
                                        › Adima-and-Basuna-Duet</span> </span> </a></div>
                        <div class="YgS6de">
                            <table class="OWPbab">
                                <tr>
                                    <td class="f3hb4">
                                        <div>
                                            <div> <span class="qXLe6d FrIlee"> <span class="fYyStc">Check out Adima and
                                                        Basuna Duet by Dave Bradnum on Amazon Music. Stream ad-free or
                                                        purchase CD's and MP3s now on Amazon.com.</span> </span> </div>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div>
                <div class="ezO2md">
                    <div>
                        <div><a class="fuLhoc ZWRArf"
                                href="/url?q=https://www.mapquest.com/india/kerala/cochin/682026/adima-parambhu-road-10.011060,76.292360&amp;sa=U&amp;ved=2ahUKEwjhjprjv73oAhWhxYsBHe0VD3gQFjAJegQIARAB&amp;usg=AOvVaw3plXntM7VE23iKHdmZedNZ"><span
                                    class="CVA68e qXLe6d">Adima Parambhu Road - MapQuest</span> <span
                                    class="qXLe6d dXDvrc"> <span class="fYyStc">https://www.mapquest.com ›
                                        adima-parambhu-road-10.011060,76.292360</span> </span> </a></div>
                        <div class="YgS6de">
                            <table class="OWPbab">
                                <tr>
                                    <td class="f3hb4">
                                        <div>
                                            <div> <span class="qXLe6d FrIlee"> <span class="fYyStc">Adima Parambhu Road.
                                                        Adima Parambhu Road, Cochin, Kerala 682026. Favorite Share.
                                                        More. Directions. Description. Legal. Help. Adima Parambhu Road.
                                                        × ...</span> </span> </div>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <table class="uZgmoc">
        <tbody>
            <td><a class="frGj1b"
                    href="/search?q=adima&amp;ei=D29_XqHLH6GLr7wP7au8wAc&amp;start=10&amp;sa=N">下一頁&nbsp;&gt;</a></td>
        </tbody>
    </table><br />
    <div class="TuS8Ad" data-ved="0ahUKEwjhjprjv73oAhWhxYsBHe0VD3gQpyoIIA">
        <div align="center"><a class="rEM8G"
                href="/url?q=https://accounts.google.com/ServiceLogin%3Fcontinue%3Dhttps://www.google.com/search%253Fq%253Dadima%26hl%3Dzh-TW&amp;sa=U&amp;ved=0ahUKEwjhjprjv73oAhWhxYsBHe0VD3gQxs8CCCE&amp;usg=AOvVaw3vBtx6X2NK2m5-AzutYAYY">登入</a>
        </div>
        <div>
            <table class="bookcf">
                <tbody class="InWNIe">
                    <tr>
                        <td><a class="rEM8G"
                                href="https://www.google.com/preferences?hl=zh-TW&amp;sa=X&amp;ved=0ahUKEwjhjprjv73oAhWhxYsBHe0VD3gQv5YECCI">設定</a>
                        </td>
                        <td><a class="rEM8G" href="//www.google.com/intl/zh-TW_tw/policies/privacy/">隱私權</a></td>
                        <td><a class="rEM8G" href="//www.google.com/intl/zh-TW_tw/policies/terms/">服務條款</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div> </div>
</body>

</html>